NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://username:password@cluster0.dgku4hb.mongodb.net/test

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

STRIPE_API_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

NEXT_PUBLIC_APP_URL=http://localhost:3000